@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

  & div p {
    margin: 0.5rem 1.2rem;
    text-align: center;
  }
  & div h3 {
    margin: 1.3rem 0;
  }
}

@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-info {
    grid-template-areas:
      "bioimage bio bio"
      "job1 job2 job2"
      "job3 job3 job3";
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;

    & div p {
      margin: 0.5rem 1.2rem;
      text-align: center;
    }
  }
}

@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &-show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../images/menu-icon.jpg");
      background-position: center;
      background-size: cover;
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu-btn {
    right: 10px;
  }
}

@include mediaSm {
  main {
    display: grid;
    justify-content: center;
  }
  h1,
  h2,
  h3 {
    font-weight: 200px;
    &.lg-heading {
      font-size: 3.5rem;
      margin-bottom: 30px;
    }
  }
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
  .viewResume,
  .downloadResume button {
    margin-bottom: 10px;
  }
  .boxes div {
    padding: 0.2rem 0.2rem;
    font-size: 0.9rem;
  }
}
