@import "config";
@import "menu";

* {
  box-sizing: border-box;
}
body {
  @include background;
  color: set-text-color($primary-color);
  background: $primary-color;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Heading

h1,
h2,
h3 {
  margin: 0;
  font-weight: 100;
  text-shadow: 2px 3px 5px #444;

  &.lg-heading {
    font-size: 6rem;
    font-weight: 100;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }
  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }

    .viewResume,
    .downloadResume {
      cursor: pointer;
      padding: 6px 5px;
      background-color: darken($secondary-color, 3);
      color: white;
      font-weight: 700;
      border: 2px solid #444;
      box-shadow: 3px 3px 3px #444;
    }
  }
}

.table-container {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(#444, 0.6);
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 2px solid black;
    box-shadow: 0 0 5px 2px #000;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
    text-shadow: 2px 3px 2px #000;

    &::first-letter {
      font-size: 3rem;
      text-transform: touppercase;
    }
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }
  .job {
    background: rgba(lighten($primary-color, 5), 0.87);
    padding: 0.5rem;
    border-bottom: 2px solid #444;
    border-radius: 10px 10px 10px 10px;

    border: 2px solid #000;
    box-shadow: 4px 0 7px 1px #000;

    h3,
    h6 {
      text-align: center;
    }
  }
}

// WOrk Projects

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.1rem;
  img {
    width: 100%;
    border: 3px #000 solid;
    box-shadow: 2px 2px 10px #000;

    &:hover {
      opacity: 0.8;
      border-color: $secondary-color;
      transform: scale(1.1);
      @include easeOut;
    }
  }
}

// Contact page

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  div {
    font-size: 1.3rem;
    border: 2px #000 solid;
    box-shadow: 2px 4px 12px #000;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;

    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
  box-shadow: 0 7px 5px 10px #444;
}

// Button styles

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: $dark-color;
    color: set-text-color($dark-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
  cursor: initial;
}

@import "mobile";
